# URL de l'API backend
VITE_API_URL=http://127.0.0.1:8000/api/v1

# Mettre à true pour utiliser les données mockées au lieu de l'API réelle
VITE_USE_MOCK_API=false

# Titre de l'application (optionnel)
# VITE_APP_TITLE=PeproScolaire

# Version de l'application (optionnel)
# VITE_APP_VERSION=1.0.0
